{
  "name": "previous",
  "private": true,
  "version": "0.1.0",
  "description": "a Sails application",
  "dependencies": {
    "sails": "0.9.4",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.4",
    "ejs-locals": "~1.0.2",
    "moment": "",
    "optimist": "0.3.4",
    "sails-mongo": "0.9",
    "mongodb":"",
    "async": "",
    "weibo": "",
    "connect": "",
    "marked": "",
    "pygmentize": "0.5.3",
    "highlight.js": "7.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.5"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": ""
}
